# Selenium-Cucumber-Demo-Framework

./: README.md  pom.xml
src/test/java/pages/: BestBuyLandingPage.java  DemoQaBrowserWindowPage.java  DemoQaBrowserWindowsPage.java  HomePage.java  LoginPage.java  PIMPage.java  PersonalDetailsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/step_definitions/: BestBuySearchSteps.java  DatTableExampleSteps.java  DataTablesExampleSteps.java  DemoQaBrowserWindowPageSteps.java  DemoQaBrowserWindowsPageSteps.java  HomePageSteps.java  Hooks.java  JSExecutorSteps.java  LoginSteps.java  PIMPageSteps.java  SearchSteps.java  TestDataTypesSteps.java
src/test/java/utilities/: Driver.java  DriverFactory.java  PropertiesUtils.java
src/test/resources/: prod_configs.properties  qa_configs.properties
src/test/resources/features/: browser-window-page.feature  browser-windows-page.feature  data-table-example.feature  home-page.feature  js-executor-examples.feature  js-executor.feature  pim-page.feature  user-login.feature  user-search.feature
